VITE_API_URL=https://api.unionavatars.com/avatars
VITE_API_URL_BODY=https://api.unionavatars.com/bodies
VITE_API_URL_HEAD=https://api.unionavatars.com/validation/head
VITE_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZTJlYzRlZmYtMDZjMS00YzVlLWE4ODItNGEwYzk4YmFmMzlmIiwiZXhwIjoxNjgyOTM3MjU2fQ.zQ_6R-zfxA3o2faZA-d0lZvjzeiW1vH6OUxQg0_p_rk
